src/data/landing-page.json (before)
{
   "navbar": {
      "logo": "/ByonLogo.png",
      "navlinks": [
         { "label": "Home", "path": "/" },
         { "label": "About", "path": "/about" },
         { "label": "Products", "path": "/medicines" },
         { "label": "Contact Us", "path": "/contact" }
      ]
   },

   "home": {
      "subHeading": "By synergizing cutting-edge phytoscientific research with industry-leading expertise, we are dedicated to pioneering the development of evidence-based phytotherapeutic solutions. Through collaborative innovation, we aim to deliver transformative phytomedical advancements that address unmet clinical needs and elevate patient care standards.",
      "imageUrl": "/home.svg"
   },

   "about": {
      "title": "About",
      "imageUrl": "/about.png",
      "subHeading": "OUR VISION & MISSION",
      "vision": "To pioneer a transformative future in healthcare where plant-based medicines lead therapeutic Innovation , fostering global wellness and environmental sustainability for generations.",
      "mission": "We are dedicated to advancing phytomedicines through the fusion of traditional botanical wisdom and modern scientific rigor. Committed to ethical sourcing and sustainable practices, we deliver safe, effective, and accessible natural therapies that enhance health outcomes while preserving our planet.",
      "teamMembersPartOne": [
         {
            "name": "Datuk Dr. Mukundan Pillay",
            "imageUrl": "/team/datuk.jpg",
            "designation": "Chairman",
            "bio": "Datuk Dr. Mukundan Pillay is a distinguished leader renowned for his transformative contributions to healthcare systems in Malaysia and globally. Over a 32-year career with the Malaysian Ministry of Health, he spearheaded critical initiatives in health infrastructure, policy, and research. Post-retirement, he extended his expertise to international organizations, including the World Bank in Bahrain and the World Health Organization (WHO) in China, while remaining actively engaged in advancing Malaysia’s healthcare landscape."
         },
         {
            "name": "M. Paramesswaran",
            "imageUrl": "/team/param.jpg",
            "designation": "Managing Director"
         }
      ],
      "teamMembersPartSecond": [
         {
            "name": "Dr. Srivalli",
            "imageUrl": "/team/srivalli.jpg",
            "designation": "Director Research and Development",
            "bio": "Dr Srivalli, MBBS Madras University, India. Ph.D Complementary & Alternative Medicine. Honorary Doctorate in Natural Medicine.Weston Reserve University, Canada."
         },

         {
            "name": "P. Vassanthan",
            "imageUrl": "/team/vasan.jpg",
            "designation": "Director, Coporate Operations"
         },

         {
            "name": "Govindaraju",
            "imageUrl": "/team/govidaraju.jpg",
            "designation": ""
         }
      ]
   },

   "ourServices": {
      "services": [
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         }
      ]
   },

   "medicines": {
      "heading": "Our Products",
      "products": [
         {
            "name": "Damoxin",
            "imageUrl": "/products/damoxin.png",
            "trademark": "TM",
            "productPackage": "/products/damoxinPackage.png"
         }
      ]
   }
}

src/data/landing-page.json (after)
{
   "navbar": {
      "logo": "/ByonLogo.png",
      "navlinks": [
         { "label": "Home", "path": "/" },
         { "label": "About", "path": "/about" },
         { "label": "Products", "path": "/medicines" },
         { "label": "Contact Us", "path": "/contact" }
      ]
   },

   "home": {
      "subHeading": "By synergizing cutting-edge phytoscientific research with industry-leading expertise, we are dedicated to pioneering the development of evidence-based phytotherapeutic solutions. Through collaborative innovation, we aim to deliver transformative phytomedical advancements that address unmet clinical needs and elevate patient care standards.",
      "imageUrl": "/home.svg"
   },

   "about": {
      "title": "About",
      "imageUrl": "/about.png",
      "subHeading": "OUR VISION & MISSION",
      "vision": "To pioneer a transformative future in healthcare where plant-based medicines lead therapeutic Innovation , fostering global wellness and environmental sustainability for generations.",
      "mission": "We are dedicated to advancing phytomedicines through the fusion of traditional botanical wisdom and modern scientific rigor. Committed to ethical sourcing and sustainable practices, we deliver safe, effective, and accessible natural therapies that enhance health outcomes while preserving our planet.",
      "teamMembersPartOne": [
         {
            "name": "Datuk Dr. Mukundan Pillay",
            "imageUrl": "/team/datuk.jpg",
            "designation": "Chairman",
            "bio": "Datuk Dr. Mukundan Pillay is a distinguished leader renowned for his transformative contributions to healthcare systems in Malaysia and globally. Over a 32-year career with the Malaysian Ministry of Health, he spearheaded critical initiatives in health infrastructure, policy, and research. Post-retirement, he extended his expertise to international organizations, including the World Bank in Bahrain and the World Health Organization (WHO) in China, while remaining actively engaged in advancing Malaysia’s healthcare landscape."
         },
         {
            "name": "M. Paramesswaran",
            "imageUrl": "/team/param.jpg",
            "designation": "Managing Director"
         }
      ],
      "teamMembersPartSecond": [
         {
            "name": "Dr. Srivalli",
            "imageUrl": "/team/srivalli.jpg",
            "designation": "Director Research and Development",
            "bio": "Dr Srivalli, MBBS Madras University, India. Ph.D Complementary & Alternative Medicine. Honorary Doctorate in Natural Medicine.Weston Reserve University, Canada."
         },

         {
            "name": "P. Vassanthan",
            "imageUrl": "/team/vasan.jpg",
            "designation": "Director, Coporate Operations"
         },

         {
            "name": "Govindaraju",
            "imageUrl": "/team/govidaraju.jpg",
            "designation": ""
         }
      ]
   },

   "ourServices": {
      "services": [
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         },
         {
            "name": "Free Checkup",
            "desc": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad recusandae, possimus aut quo veniam reprehenderit quia suscipit enim et. Lorem ipsum dolor sit amet consectetur adipisicing elit.",
            "imageUrl": "/service.png"
         }
      ]
   },

   "medicines": {
      "heading": "Our Products",
      "products": [
         {
            "name": "",
            "imageUrl": "/products/damoxin.png",
            "trademark": "",
            "productPackage": "/products/damoxinPackage.png"
         }
      ]
   }
}

src/data/landing-page.json (diff)
@@ -84,9 +84,9 @@
       "heading": "Our Products",
       "products": [
          {
-            "name": "Damoxin",
+            "name": "",
             "imageUrl": "/products/damoxin.png",
-            "trademark": "TM",
+            "trademark": "",
             "productPackage": "/products/damoxinPackage.png"
          }
       ]
